<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Booking</title>
	<style type="text/css">
	body
	{
		background: url("dark-clouds-daylight-grass-552501 (1).jpg");
		background-size: cover;
		font-family:sans-serif;
		margin: 0;
		padding: 0;
		color: white;
		

	}
	.box
		{

			position: absolute;
			top: 50%;
			left:50%;
			transform: translate(-150%,-50%);
			width: 500px;
			height: 1008pxpx;
			padding: 40px;
			background: black;
			opacity: 0.8;
			box-sizing: border-box;
			box-shadow: 0 15px 25px rgb(0,0,0,.5);
			border-radius: 10px;
			margin-bottom: 20px;
			margin-top:30px;
		}
		.box h2
		{

			margin: 0 0 30px;
			padding: 0;
			font-size: 25;
			text-align: center;
			font-style: bold;

		}
		.box a
		{
			background: transparent;
			border:none;
			outline: none;
			color: #fff;
			background: #03a9f4;
			padding: 10px 20px;
			cursor: pointer;
			border-radius: 5px;
			text-decoration: none;
			margin-left: 320px;
			

			

		}

		.box .inputbox
		{
			position: relative;
			height: 100px;


		}

		.box .inputbox input
		{
			width: 100%;
			height: 10px;
			padding: 10px 0;
			font-size: 16px;
			margin-bottom: 30px;
			margin-top:50px;
			border: none;
			border-bottom: 1px solid #fff;
			outline: none;
			background: transparent;
			color: #fff;




		}
		.box .inputbox label
		{
			position: absolute;
			height: 5px;
			top: 0;
			left: 0;
			padding: 10px 0;
			font-size: 25px;
			pointer-events: none;
			transition: .5s;

		}
		.box .inputbox  input:focus ~ label,
		.box .inputbox  input:valid ~ label
		
		{
			top: -18px;
			left: 0;
			color: #03a9f4;
			font-size: 20px;



		}
		.box button
		{
			background: transparent;
			border:none;
			outline: none;
			color: #fff;
			background: #03a9f4;
			padding: 10px 20px;
			cursor: pointer;
			border-radius: 5px;

		}
		.box input[type=radio] 
		{
	    border: 0px;
	    width: 100%;
	    height: 20px;
		}
		.box select
		{

			background:#69c;
			color: #fff;
			font-size: 25px;
			padding: 10px;
			width: 250px;
			margin-top: 40px;
			height: 43px


		}









	</style>
	</head>
	<body>
		<div class="box">
		<h2>Booking </h2>
		
		<form autocomplete="off" id="book_inf">
			

			<div class="inputbox">
				
				<select  id="select_from"  >
					  <option  value="T">Tanta</option>
					  <option value="C">Cairo</option>
					  <option value="A">Alexandria</option>
					  <option value="b">Banha</option>
					  
				</select>
				<label>Source</label>
			</div>
			<div class="inputbox">
				
				<select id="select_to">
					  <option value="T">Tanta</option>
					  <option value="C">Cairo</option>
					  <option value="A">Alexandria</option>
					  <option value="B">Banha</option>
				</select>
				<label>Destintion</label>

			</div>
			
			<div class="inputbox">
				
				<input type="time" id="timee" name="depature_time">
				<label>Depature Time</label>

			</div>

			<div class="inputbox">
				
				<input type="date" id="datee" name="date" required="">
				<label>Date</label>                                                                

			</div>


	
			<div class="inputbox">
				
				<select id="select_class">
					 
					  <option value=1 >First</option>
					  <option value=2 >Second</option>
					  <option value=3 >Third</option>
				</select>
				<label>Class</label>

			</div>

		 <!--<tr>	<div class="inputbox">


				
					<input type="radio" id="frist" name="class" value="" required="">
					<label>First class</label>
			</div>

			<div class="inputbox">

				
				<input type="radio" id="second" name="class" value="" required="">
				<label>Second class</label>
				
			</div>
			
			<div class="inputbox">


				
					<input type="radio" id="third" name="class" value="" required="">
					<label>Third class</label>
			</div>
			 </tr>-->
			<button type="submit" id="click_book">Booking </button>
			


		</form>
		
		
	</div>
	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
	 

	<script src="../booking.js"> </script>
	</body>
	</html>