<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Home</title>
	<style type="text/css">
	body
	{
		background: url("dark-clouds-daylight-grass-552501 (1).jpg");
		background-size: cover;
		margin: 0;
		font-family: Arial;
		
	}
	.nav
	{
		width: 88%;
		background-color:black;
		opacity: .6;
		height: 100px;
		margin-top: 100px;
		margin-left:90px;
		border-radius: 10px
		

	
	}
	ul
	{
		list-style:none;
		margin: 0;
		padding: 0;
		position: absolute;

	}

	li
	{
		float: left;
		margin-top:30px
	}
	a
	{
		width: 300px;
		color: white;
		display: block;
		text-decoration: none;
		font-size: 20px;
		text-align: center;
		padding: 10px;
		border-radius: 10px;
		font-weight: bold;
		
	}
	a:hover
	{
		background:#69c;
		transition: .6s;
	}
	
		

	</style>
	
</head>
<body>
	<div class="nav">
		<ul>

			<li> <a href="Railway_home.html">Home</a> </li>
			<li> <a href="admin.html">Admin</a> </li>
			<li> <a href="clerk_login.html">Clerk</a> </li>
			<li> <a href="passenger.html">passenger</a> </li>
			<li> <a href="Tabel.html">Visitor</a> </li>
			
			
		</ul>
		




	</div>
	
	


</body>
</html>
