<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>train update</title>
	<style type="text/css">
	body
	{
		background: url("dark-clouds-daylight-grass-552501 (1).jpg");
		background-size: cover;
		font-family:sans-serif;
		margin: 0;
		padding: 0;
		color: white;
		

	}
	.box
		{

			position: absolute;
			top: 50%;
			left:50%;
			transform: translate(-50%,-50%);
			width: 500px;
			height: 1500px;
			padding: 40px;
			background: black;
			opacity: 0.8;
			box-sizing: border-box;
			box-shadow: 0 15px 25px rgb(0,0,0,.5);
			border-radius: 10px;
			margin-bottom: 20px;
			margin-top:80px;
			


			
			
		}
		.box h2
		{

			margin: 0 0 30px;
			padding: 0;
			font-size: 25;
			text-align: center;
			font-style: bold;

		}
		.box a
		{
			background: transparent;
			border:none;
			outline: none;
			color: #fff;
			background: #03a9f4;
			padding: 10px 20px;
			cursor: pointer;
			border-radius: 5px;
			text-decoration: none;
			margin-left: 320px;
			

			

		}

		.box .inputbox
		{
			position: relative;
			height: 95px;


		}

		.box .inputbox input
		{
			width: 100%;
			height: 10px;
			padding: 10px 0;
			font-size: 16px;
			margin-bottom: 30px;
			margin-top:50px;
			border: none;
			border-bottom: 1px solid #fff;
			outline: none;
			background: transparent;
			color: #fff;




		}
		.box .inputbox label
		{
			position: absolute;
			height: 5px;
			top: 0;
			left: 0;
			padding: 10px 0;
			font-size: 25px;
			pointer-events: none;
			transition: .5s;

		}
		.box .inputbox  input:focus ~ label,
		.box .inputbox  input:valid ~ label
		
		{
			top: -18px;
			left: 0;
			color: #03a9f4;
			font-size: 20px;



		}
		.box button
		{
			background: transparent;
			border:none;
			outline: none;
			color: #fff;
			background: #03a9f4;
			padding: 10px 20px;
			cursor: pointer;
			border-radius: 5px;
			margin-bottom: 5px;

		}
		.box input[type=radio] 
		{
	    border: 0px;
	    width: 100%;
	    height: 20px;
		}
		.box select
		{

			background:#69c;
			color: #fff;
			font-size: 25px;
			padding: 10px;
			width: 250px;
			margin-top: 40px;
			height: 43px


		}









	</style>
	</head>
	<body>
		<div class="box">
		<h2>Train </h2>
		<form>
			<h2 style="color: #03a9f4">Update Train </h2>

			

			<div class="inputbox">
				
				<input type="text" id= "clup" name="clerk_name" required="">
				<label>Train Name</label>
		

			</div>
			<div class="inputbox">
				
				<input type="text" id ="clupp" name="clerk_password" required="">
				<label>Train ID</label>
		

			</div>
			<div class="inputbox">
				
				<input type="text" id= "tsequ" name="train.nom" required="">
				<label>Train Squence</label>
		

			</div>
			<div class="inputbox">
				
				<input type="text" id= "cidu" name="clerk_password" required="">
				<label>Coach ID</label>
		

			</div>

			<div class="inputbox">
					
				<button id="update">Up Date</button>
			</div>


			





		</form>

		<form autocomplete="off">
			<h2 style="color: #03a9f4">Add Train </h2>
			
			<div class="inputbox">
				
				<input type="text" id= "userid" name="train.nom" required="">
				<label>Train Name</label>
		

			</div>
			<div class="inputbox">
				
				<input type="text" id= "passid" name="clerk_password" required="">
				<label>Train ID</label>
		

			</div>
			<div class="inputbox">
				
				<input type="text" id= "tseq" name="train.nom" required="">
				<label>Train Squence</label>
		

			</div>
			<div class="inputbox">
				
				<input type="text" id= "cid" name="clerk_password" required="">
				<label>Coach ID</label>
		

			</div>



			<div class="inputbox">
				
				<button id="add">Add</button>

			</div>


			
			
			


		</form>
		<form autocomplete="off">
			<h2 style="color: #03a9f4">Delete Train </h2>
			
			
			<div class="inputbox">
				
				<input type="text" id = "delid" name="clerk_password" required="">
				<label>Train ID</label>
		

			</div>






			<div class="inputbox">
				
				<button id="delete">Delete</button>

			</div>


			
			
			


		</form>
		<button id="log">Log Out</button>
		
		
		
	</div>
		<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
	 

		<script src="../train_update.js"> </script>
	</body>
	</html>